# tell ls to be colourful
export CLICOLOR=1

#
# Aliases
#

# CrowdProcess Projects
alias _d='cd ~/dev/'
# CrowdProcess MinusCode
alias _mc='cd ~/dev/minuscode'
alias _ge='cd ~/dev/minuscode/dev/gitescrow/proj'
alias _sa='cd ~/dev/minuscode/dev/netzinkubator/swiftalarm'

# cd git root
# alias _groot='cd "$(git rev-parse --show-toplevel)"'

# ll
alias ll='ls -lah'
alias l='ls'
#
# NodeJS
#

# nvm
[[ -s /Users/pedroafonso/.nvm/nvm.sh ]] && . /Users/pedroafonso/.nvm/nvm.sh # This loads NVM
nvm use latest

#
# Ruby
#

# rvm
PATH=$PATH:$HOME/.rvm/bin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#
# Shell
#

# Prompt
export NO_COLOR="\[\e[0m\]"
export LIGHT_GREEN="\[\033[0;91m\]"
export CYAN="\[\033[0;36m\]"
export PS1="$CYAN\W$NO_COLOR \$(git branch 2> /dev/null | grep -e '\* ' | sed 's/^..\(.*\)/[$LIGHT_GREEN\1$NO_COLOR]/') • "
#
# PATH
#
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.
export PATH=${PATH}:~/dev/tools/adt-bundle/sdk/platform-tools:~/dev/tools/adt-bundle/sdk/tools


#
# SCM BREEZE
#
[[ -s /Users/pedroafonso/.scm_breeze/scm_breeze.sh ]] && source /Users/pedroafonso/.scm_breeze/scm_breeze.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
